# eShop

./: .gitignore  README.md  docker-compose.yml  eShop.sln
Basket/Basket.Host/: Basket.Host.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Basket/Basket.Host/Configurations/: RedisConfig.cs
Basket/Basket.Host/Controllers/: BasketBffController.cs
Basket/Basket.Host/Models/: TestAddRequest.cs  TestGetResponse.cs
Basket/Basket.Host/Properties/: launchSettings.json
Basket/Basket.Host/Services/: BasketService.cs  CacheService.cs  RedisCacheConnectionService.cs
Basket/Basket.Host/Services/Interfaces/: IBasketService.cs  ICacheService.cs  IRedisCacheConnectionService.cs
Catalog/Catalog.Host/: Catalog.Host.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Teapot.cs  WeatherForecast.cs  appsettings.json
Catalog/Catalog.Host/Configurations/: CatalogConfig.cs
Catalog/Catalog.Host/Controllers/: CatalogBffController.cs  CatalogBrandController.cs  CatalogItemController.cs  CatalogTypeController.cs  ItemsController.cs  TeapotController.cs  WeatherForecastController.cs
Catalog/Catalog.Host/Data/: ApplicationDbContext.cs  DbInitializer.cs  PaginatedItems.cs
Catalog/Catalog.Host/Data/Entities/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Catalog/Catalog.Host/Data/EntityConfigurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
Catalog/Catalog.Host/Mapping/: CatalogItemPictureResolver.cs  MappingProfile.cs
Catalog/Catalog.Host/Migrations/: 20220108225624_InitialMigration.Designer.cs  20220213172845_InitialMigration.Designer.cs  20220213172845_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Catalog/Catalog.Host/Models/Dtos/: CatalogBrandDto.cs  CatalogItemDto.cs  CatalogTypeDto.cs
Catalog/Catalog.Host/Models/Enums/: CatalogTypeFilter.cs
Catalog/Catalog.Host/Models/Requests/: CreateBrandRequest.cs  CreateProductRequest.cs  CreateTypeRequest.cs  ItemByIdRequest.cs  ItemsByBrandRequest.cs  ItemsByTypeRequest.cs  PaginatedItemsRequest.cs  RemoveBrandRequest.cs  RemoveProductRequest.cs  RemoveTypeRequest.cs  UpdateBrandRequest.cs  UpdateProductRequest.cs  UpdateTypeRequest.cs
Catalog/Catalog.Host/Models/Requests/Brand/: CreateBrandRequest.cs  DeleteBrandRequest.cs  UpdateBrandRequest.cs
Catalog/Catalog.Host/Models/Requests/Type/: CreateTypeRequest.cs  (+2 more)
Catalog/Catalog.Host/Models/Response/: AddBrandResponse.cs  AddItemResponse.cs  AddTypeResponse.cs  DataListResponse.cs  DataResponse.cs  DeleteBrandResponse.cs  DeleteItemResponse.cs  DeleteTypeResponse.cs  GetBrandsResponse.cs  GetByBrandResponse.cs  GetByIdResponse.cs  GetByTypeResponse.cs  GetTypesResponse.cs  PaginatedItemsResponse.cs  RemoveBrandResponse.cs  RemoveItemResponse.cs  RemoveTypeResponse.cs  UpdateBrandResponse.cs  UpdateItemResponse.cs  UpdateTypeResponse.cs  VoidResponse.cs
Catalog/Catalog.Host/Properties/: launchSettings.json
Catalog/Catalog.Host/Repositories/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogTypeRepository.cs
Catalog/Catalog.Host/Repositories/Interfaces/: ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogTypeRepository.cs
Catalog/Catalog.Host/Services/: BaseDataService.cs  CatalogBrandService.cs  CatalogItemService.cs  CatalogService.cs  CatalogTypeService.cs  DbContextWrapper.cs
Catalog/Catalog.Host/Services/Interfaces/: ICatalogBrandService.cs  ICatalogItemService.cs  ICatalogService.cs  ICatalogTypeService.cs  IDbContextWrapper.cs
IdentityServer/IdentityServer/: AppSettings.cs  Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs
IdentityServer/IdentityServer/Quickstart/Home/: HomeController.cs
IdentityServer/IdentityServer/Views/Account/: Login.cshtml
IdentityServer/IdentityServer/Views/Shared/: _Layout.cshtml
Infrastructure/Infrastructure/: ComponentDefaults.cs  GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Infrastructure/Configuration/: AuthorizationConfig.cs  ClientConfig.cs
Infrastructure/Infrastructure/Exceptions/: BusinessException.cs
Infrastructure/Infrastructure/Extensions/: AuthorizationExtensions.cs  ConfigurationExtensions.cs
Infrastructure/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
Infrastructure/Infrastructure/Identity/: AuthPolicy.cs  AuthScheme.cs  AuthorizationConfig.cs  AuthorizationExtensions.cs  ClientConfig.cs  ScopeHandler.cs  ScopeRequirement.cs
Infrastructure/Infrastructure/Services/: BaseDataService.cs  DbContextWrapper.cs  HttpClientService.cs  InternalHttpClientService.cs  JsonSerializer.cs
Infrastructure/Infrastructure/Services/Interfaces/: IDbContextWrapper.cs  IHttpClientService.cs  IInternalHttpClientService.cs  IJsonSerializer.cs
Web/MVC/: AppSettings.cs  Dockerfile  GlobalUsings.cs  MVC.csproj  Program.cs  appsettings.json  compilerconfig.json
Web/MVC/Controllers/: AccountController.cs  CatalogController.cs  ErrorController.cs
Web/MVC/Models/Dtos/: CatalogFilterDto.cs
Web/MVC/Models/Enums/: CatalogTypeFilter.cs
Web/MVC/Models/Requests/: FiltredPaginatedItemsRequest.cs  GetBrandRequest.cs  GetTypeRequest.cs  PaginatedItemsRequest.cs
Web/MVC/Properties/: launchSettings.json
Web/MVC/Services/: CatalogService.cs  HttpClientService.cs  IdentityParser.cs
Web/MVC/Services/Interfaces/: ICatalogService.cs  IHttpClientService.cs  IdentityParser.cs
Web/MVC/ViewModels/: ApplicationUser.cs  BrandList.cs  Catalog.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ErrorViewModel.cs  Header.cs  TypeList.cs
Web/MVC/ViewModels/CatalogViewModels/: IndexViewModel.cs
Web/MVC/ViewModels/Pagination/: PaginationInfo.cs
Web/MVC/Views/: _ViewImports.cshtml
Web/MVC/Views/Catalog/: Index.cshtml  _pagination.cshtml  _product.cshtml
Web/MVC/Views/Shared/: Error.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
(+24 files in other folders)
